&
(Batu
(Belakang
(Cempaka
(Komplek
(disamping
,
-
/
001/01
001/02
001/0611460
001/07,
001/13,
002/01,
002/05
003/01,
003/03,
003/07,
006/01,
007/003,
009/11,
015/10
016/01,
02/02,
020,
022/05
028,
03,
04
07,
07/03
08-09
081326558220
085641458110,
09
09/02,
1
1,
1-2
1-9
1.G
10
10,
10-11
100
100,
10120
103-E
10320
10440
105,
106
108-110,
10809,
11
11,
11-12
11-F
11/58
111
112,
11460,
115,
11531,
11740
11th
12
12-F
125
12540
126
12640.,
12950
12950,
13
13,
13/30-A,
13260
133,
13450,
13520
14
14,
141
14159,
14240
14350
146,
147
15
15,
150,
1501
1567
16
16,
16165
16320
16324,
165
16610
167-168,
16750
169
17
17,
1705,
17th
18
18,
188,
19063,
191,
192,
2
2,
2-3
2-A
2-A/8,
2/6,
2/9,
20
20,
2010240
20111
20118
20122
206-208,
20619,
20745,
20810,
21
21,
2100
212
212,
21255
21274
216
22,
22-23,
22463,
226,
23
23,
23123
23123,
23242
233,
23785
24
24,
24100
24382
24413
24452
24454
24457
24653
24655
24847,
25
25,
252
2520111
25224,
25565,
25618,
257,
26
26,
26-A
26061,
261,
26431,
267,
269,
27-28,
271,
27372
28,
28358
28394,
28654,
28884,
28969,
29
29-30
29-31
29424
29788,
299,
2B
2B,
2nd
3
3,
3-4
3-5
3-5,
3-B,
3-C
300
30049,
301,
30100,
30123
30126
30234
30413,
31,
313
314,
31589,
32084,
32262,
324,
326,
32631,
327,
33
33,
33-A
33539,
33635,
33705,
33780,
34
34410
35
35,
35-B
354,
36
36,
36124
37372,
374,
377,
38
38-40
38-43,
39
39-BB
39186,
399
3D
3th
4
4,
4/12
40,
40116,
402,
408,
414
415,
416,
419,
42
42,
42264
42440,
426,
43237,
43A
44-46
44073,
44208,
44584,
447,
44933,
45
45,
45-45/B,
454,
46
46,
46-D,
463,
47311,
474,
478,
48
48089,
48115,
48398,
484,
49
49,
49/12,
491,
492,
499,
49980,
4A,
4C
5
5,
5.
5.1
50
500,
50392,
509,
51,
51598,
528,
52913,
53,
530,
53415,
54
54810,
549,
550,
55167
55198
55225
55269,
56
57,
57069,
572,
58
586,
58785,
59061,
593,
596,
5AH
5AH,
6
6.2
6/602,
6/Suite
601,
60275
61
61,
61166,
61462
61715,
622,
627,
628,
64
64,
64121
644,
64822,
65
650,
65097,
65296,
655,
65860,
66,
66345,
66662,
67,
67214,
682,
68359,
688,
69168,
69485,
697,
7
7,
7-8
7-9
7-O
7/832,
70,
70083,
701,
704,
71
71,
713,
72,
72234,
73
73027,
734,
73802,
73921,
74,
747,
75,
75-R
750,
75124
755,
76
76205,
76297,
77
77215,
779,
780,
784,
78673,
79109,
79753,
7th
8
8,
8-A,
8/1,
80,
803,
80361
817,
81787,
83
83000
831,
839,
84
84033,
842,
84538,
84625,
84879,
85200,
85879,
861,
86112
86112,
87,
87-D
87137,
87B
88276,
889,
89
89111,
896,
897,
8X,
9
9,
9,4
9-10
9/902,
90023,
911,
91117,
91451
91484,
91562
918,
923
932,
933,
93580
93830,
939,
94300,
94452,
95926,
96,
963,
967,
96751,
96857,
97234
9860281
998,
99854,
9th
:
A
A-1/38,
A-14/26,
A-17
A-7/17,
A.
A/1,
A/10
A/10,16
A/12,
A/143,
A/1A,
A/9,
A3,
A4JL
A7
ACEH
AR-1/10-A
ASAHAN,
AX/7,
AY
Abang
Abdul
Abdulah
Abdullah
Aceh
Aceh,
Adhi
Adisucipto
Administrasi
Admiral
Afrika
Agung
Air
Aktiva
Al
Al-Jihad
Alam
Alamanda
Alaydrus
Alie,
Alue
Amal
Aman
Ambasador
Ambon
Ambon,
Amir
Ampar
Ampar)
Ampera
Andhika
Anggrek
Anggun,
Angke
Angsana
Aniela
Anom
Anom,
Antapani
Antilope
Apus
Area
Arengka
Arief
Arifin
Arjuna
Artha
Arthayoga
Asahan,
Asem
Ashari
Asia
Asri
Asri,
Astri
B
B,
B-1/13,
B-1/2-3
B-10/43,
B-17/195-B,
B-4,
B.4
B/107,
B/15,
B/16,
B/22
B/26,
B/72
B14
B3
BANDAR
BANDUNG,
BARA,
BARAT
BATU
BBD
BIP
BNI
BNI,
BPPT
BRI
BSD
BUNGA
Ba'u.
BaBel
Baciro
Badak
Bagas
Bagis
Bagonwoto
Bahagia
Baiduri
Baing
Baja
Bak
Bali
Balikpapan
Bambu
Banceng
Banda
Bandar
Bandara
Bandung,
Bangka
Banjarbaru
Banjarmasin
Bank
Banta
Banten
Bantul,
Bara
Barat
Barat,
Barat.
Barisan
Baro,
Bart
Baru
Baru,
Basket
Basoka
Basuki
Batako,
Batam
Batavia
Batu
Bau-Bau
Bayam
Begawan
Bekasi
Belas)
Belitung
Beltway
Benar
Bendungan
Bengkulu
Berau
Berbek
Berdikari
Besar
Besar,
Beureuh
Bhayangkara
Biak
Bina
Bing
Binjai
Bintaro
Bireun
Bitung
Bl
Blang
Blang,
Bldg
Blitar
Blok
Blunyah
BoGOR
Bogor
Bonjol
Bontang
Borobudur
Bougenville
Boulevard
Boulevard,
Brigjen
Brt
Buah
Budi
Building
Bukit
Bukittinggi
Bulak
Bulevar
Buluh
Bumi
Buncit
Bundar
Bungas,
Buntu
By
C
C,
C/11
C/31,
C/33,
C8
CD,
CN/1
Cakrawala
Cakung
Cakung,
Calindra
Caringin
Carita
Casablanca
Cemara
Cempaka
Cempaka,
Cendrawasih
Cengkareng
Cengkareng,
Center
Central
Ciater
Cideng
Cikapayang
Cikini
Cikutra
Cilandak
Cilangkap
Cililin
Cinangneng
Cinere
Cipete
Cipinang
Cipondoh
Cipta
Ciputat
Cirebon
Cireundeu
Citarum
City,
Ciumbuleuit
Ciumbuleuit,
Cot
Cut,
D
D,
D-1,
D-23/44
D-4/15,
D-9/4,
D/1117520
D/12,
D/31,
D/6,
D/7,
DATA,
DE/11,
DEA
DHARMASRAYA
DI
DIY
DKI
DR
Daan
Dago
Dahlia),
Dana
Danau
Darul
Dasar,
Daud
Daya
Dayah
Deli
Delima
Delta
Denai
Denpasar
Depag,
Depok
Dermaga
Desa
Dewantara
Dewi
Dipati
Diponegoro
District
Diujung
Dk.
Dki
Dlm
Dlm,
Dr
Dragon)
Ds
Ds.
Dua
Dukuh
Dumai
Duren
Duri
Dusun
Duta
E
E,
E-4.3/1
E/18-19,
E/20,
EE/4
Eka,
Elang
Elok
Empang
Enam
F,
F/12,
F/21
F/44-46,
F/46-47,
Fajar
Fatmawati
Fl,
Floor
Floor,
Flora
G-2/24
G/33,
GAJAH
GAMBUS
GARABAK
GF1
GG-5
Gading
Gading,
Gajah
Galaxy
Gambir
Gampong
Gandaria
Gang
Garden
Gas
Gatot
Ged
Gedang,
Gedangan
Gede
Gede,
Gedebage,
Gelam
Gelora
Geusan
Gg
Gg.
Gg.Taman
Glodok
Gn
Golden
Gondangdia
Gondokusuman
Gorontalo
Gotong
Graha
Graha,
Green
Gremet
Gresik
Griya
Grogol
Grosir
Ground
Gubeng
Gulbag
Guna
Gunungsitoli
H
H-1/GH
H/no.
H1
HM
HR
Hajar
Hakim
Halmahera
Hamzah
Hankam
Harapan
Harmoni
Harun
Haryono
Hasanuddin
Hasyim
Hatta
Hayam
Hijau
Hilir
Hoesin
Honipopu,
Hotel
I
I,
II
II,
III
INDONESIA
IV
IX
Ibrahim
Idi
Idris
Ilir
Ilir,
Imam
Indah
Indah,
Indonesia
Industri
Inen
Intercon
Internasional
International
Inu
Ir
Ir.
Irian
Iskandar
Islamic
Ismail
J-1/1-i,
J/56-A,
J1/3F,
JALAN
JAYA
JENDRAL
JI.
JL
JL.
JL.Pentaran
JaBar
JaTim
Jababeka
Jadi
Jaga
Jagakarsa
Jakarta
Jakarta,
Jakasampurna
Jalan
Jalan.
Jambi
Jamika
Jasa
Jaten
Jati
Jati,
Jatiwangi
Java
Java,
Jawa
JawaTengah
Jaya
Jaya,
Jayakarta
Jayapura
Jelambar
Jemb.
Jembatan
Jend
Jend.
Jenderal
Jendral
Jernih,
Jeruk
Jl
Jl,
Jl.
Jl.D-4
Jl.Kampus
Jl.Mayjen
Jln
Jln.
Jln.Kiaracondong.GG.Advent
Jr.
Juanda
K-7/3
K.H.
K/3,
K/39,
KAV
KH
KH.
KIRCON
KM
KOTA
Kab
Kab.
Kabupaten
Kacang
Kadin
Kadriuning,
Kahfi
Kal
KalSel
KalTeng
KalTim
KalUt
Kalibaru
Kalibata
Kalideres
Kalimalang
Kalimantan
Kalimantn
Kalimntan
Kaltim
Kamal
Kampung
Kampus
Kanaan,
Kantor
Kapt
Kapten
Kapuk
Karang
Karel
Karet
Karsa
Kartini
Karya
Katamso
Kav
Kav.32-34
Kawasan
Kayu
Kc.
Kebagusan
Kebangkitan
Kebaon
Kebayoran
Keboan
Kebon
Kebuntaman,
Kec
Kec.
Kecamatan
Kediri
Kediri,
Kedoya
Kedung
Kel.
Kelapa
Kelurahan
Kemandoran
Kemanggisan
Kembangan
Kemerdekaan
Kencana
Kendal
Kendari
Kep.
KepR
KepRi
Kepa
Kepulauan
Kerobokan
Kerobokan,
Kertapati
Ki
Ki.
Kiaracondong
Kipas
Kirana
Kl.
Km
Km.18
Km.20
Kode
Koja
Kom
Kom.
Komodor
Komp.
Kompl
Komplek
Kosambi
Kota
Kotamobagu
Kp
Kpg.
Krakatau
Kramat
Kranggan
Kuda
Kuningan
Kunjungmae,
Kuta
Kuta,
Kuta-Bali
Kwitang
Kyai
L
LAUT,
LIK
LIMA
LIMAPULUH,
LIPPO
LTC
LTC,
LURAH,
Lada
Lai
Lama
Lambang
Lampung
Lampung,
Langgur,
Langsa
Langsa,
Latumahina,
Legian,
Legoso
Lenteng
Letda
Letjen
Letjend.
Letnan
Lhokseumawe
Lhoksukon
Lingkar
Lippo
Lombok
Lorong
Los
Lot
Lowanu
Lr
Lt
Lubuklinggau
Lumban
Lunjuk
M-X
M.
M.T.
M/9,
MALAM
MAUMERE,
MDN,
MH
MM
MT
Mabar,
Mada
Madiun
Madrasah
Magelang
Magersari,
Mahakam
Majid
Makassar
Makmue,
Makmur,
Mal
MalUt
Malaka
Malang
Malang,
Maluku
Mampang
Mandati
Mandi
Mangan
Mangga
Manggarai
Manggis
Mangun
Manjil
Mansyur
Maphar
Marga
Margonda
Margorejo
Marina
Marinatama
Mariso,
Mas
Mataram
Matin
May
Mayak
Mayjen
Medan
Medan,
Medan-B.Aceh
Mega
Megah
Megah,
Meherba
Melawai
Melayu
Menara
Menteng
Meriah
Merlin
Meruya
Mesjid
Mesra,
Metro
Metropolitan
Midplaza
Minggu
Minggu,
Moch
Moch.
Moedjahid,
Mogot
Motorent,
Muara
Muda
Mudi
Muhammad
Muhara
Mulia
Multi
Murni,
Muwardi
N/10-11
N0.
NO.
NTB
NTB,
NTT
Nagan
Nanas
Nangka
Narogong
Nasional
Nasir
Nawi
Neusu
Ngagel
Ngurah
Niaga
Nias
No
No.
No.1
No.12
No.13
No.143
No.15.
No.2
No.3
No.3,
No.3C-D
No.41
No.45
No.9
No4
Nongsa
Noor
North
Nugra
Nusa
Nyak
O,
OO-2/F
Oerai,
Oevang
Office
Ohoibun
Outer
P
PARIAMAN
PBB
PIDIE
PM/2
PT
PULAU,
PULUH
Pacuan
Padang
Padang,
Padangsidempuan
Padangsidempuan,
Pademangan
Pagar
Pahlawan
Palembang
Palembang,
Palmerah
Palu
Pamulang
Panataran
Pancing
Pandeglang,
Pangkal
Panin
Panjang
Pantai
Panyawungan
PapBar
Papua
PapuaBarat
Paradise
Pariaman
Park
Parman
Pasanggrahan
Pasar
Paseban
Paseh
Pasifik
Pasir
Pass,
Pasteur
Pati
Patra
Patty
Pauh,
Payakumbuh
Pegangsaan
Pejagalan
Pejaten
Pejuang
Pejuangan
Pejuangan,
Pekalongan
Pekanbaru
Pelabuhan,
Pelajar
Pematang
Pemda
Pemkab.
Pemuda
Pendidikan
Pengangasan
Penggilingan
Perancis
Pereulak,
Pergudangan
Perintis
Perk
Perkantoran
Permai
Permata
Persada,
Pert
Pertamina
Pertokoan
Pertukangan
Petamburan,
Petitenget
Petogogan
Petojo
Philip
Pinang
Pinangsia
Pineung,
Pintu
Pipa
Plaza
Plaza,
Polem
Poncol
Pondok
Pontianak
Poros
Pos
Pos:
Prambanan
Pramuka
Pranoto
Prapanca
Prapatan
Prima
Prof
Prof.
Proklamasi,
Propinsi
Provinsi
Proy
Psr
Psr.
Pulo
Pulomas
Puncak
Punia,
Pura
Puri
Pus
Pusat
Putih
Putih,
Putri
Putuhena,
Putussibau,
Q/15
Q/16,
R.M.
R/a
RA
RC
RIAU
RS
RT
RT.
RW
Raden
Radio
Ragunan
Rahayu
Rahman
Rai,
Rajawali
Rasuna
Ratulangi
Rawa
Raya
Raya,
Rayeuk,
Redeb
Rembele-Pante
Reuleut
Riau
Ring
Roa
Road
Room
Roxy
Royong
Rt
Rt.
Rukan
Ruko
Rumah
Rungkut
Ruslan
S
S,
S.
SAKTI,
SEDAP
SENAPELAN,
SH
SOLOK
SS-2/7,
SUDIRMAN
SUMATERA
Sabang
Sahadewa
Sahari
Said
Saidah
Salak
Salatiga
Saleh
Salemba
Sam
Samanhudi
Samarinda
Sampurna,
Santana
Sanur
Sarana,
Sarkoro
Sartika
Satrio
Satu
Sawah
Sawit,
Sayang
Seberang
Sekerak
Selalatan
Selatan
Selatan,
Selayang
Selera
Semanan
Semanggi
Semarang
Semarang,
Semer
Seminyak,
Senatama
Senayan
Senen
Sentra
Serang
Serdang
Serdang,
Sereal,
Setia
Setiabudhi,
Setro
Sidoarjo
Sigli,
Siliwangi
Simatupang
Simatupang,
Simatupang.
Simeuleu
Simpang
Simprug
Simulyo
Sinabang
Singaperbangsa
Singkawang
Singkil-Rimo
Sintang,
Sirih
Sirimau,
Sisingamangaraja
Slipi
Slt
Soekarno
Soleh
Solo
Solok
Sona
Sopo
Sorong
South
Srengseng
Stadion
Street
Suak
Subroto
Sucofindo
Sudarso
Sudarsonon
Sudiarto
Sudirman
Sudirman,
Sudirohusodo
Sugiono
Suharso
Suite
Suka
Sukabumi
Sukamulya
Sukarame
Sukasari
Sukodono
SulBar
SulSel
SulTeng
SulTra
SulUt
Sulawesi
Sulur
SumBar
SumSel
Sumatera
Sumatra
Sumoharjo
Sumpah
Sumur
Sunaryo
Sungai
Sunggal
Sunggal,
Sunset
Sunter
Suprapto
Surabaya
Surabaya,
Surakarta
Suropati
Suryo
Suryopranoto
Sutami
Sutan
Sutoyo
Swadaya
Syafei
Syahrir
T.B.
T.H.
TB
THM
TIGO
TP
Tahap
Taman
Tamansari
Tamara
Tambak
Tambun
Tamiang
Tampan
Tanah
Tangerang
Tanjung
Tarukan
Tarum
Tasikmalaya
Tebet
Telanaipura
Teluk
Tendean
Tengah
Tengah,
Tenggara
Tenggara,
Tengkuruk
Tengsin
Terate
Teri,
Ters.
Terusan
Teuku
Tgh
Tgk.
Thamrin
Tidore
Tiga
Tiga,
Timur
Timur),
Timur,
Tirtadi
Tjwan
Tmr
Tobing
Tomang
Tomohon
Topas
Tower
Trade
Trangkil
Tua
Tubagus
Tubun
Turangga
Turi
Twk.
UTARA
UTARA,
Ubud
Ujung
Ukur
Ulu,
Ulun
Unit
Untung
Urip
Utama
Utama.
Utan
Utara
Utara,
Utr
Utra
V
VI
VII
VIII
Ventura
Veteran
Villa
Village,
Ville
Voorfo
WIKA
WWFA,
Wahid
Wahidin
Wailela
Wakatobi,
Wangi
Wari
Waringin
Waru
Wasior
West
Widjojo
Wijaya
Wisma
Wondama,
Wonorejo
Wora
World
Wuruk
X
X,
X-1
X-5
X-7/6
XI
XV,
Yamin
Yani
Yap
Yogyakarta
Yogyakarta,
Yohanes
Yos
Yossudarso.
Yusuf
Zainul
asem
bali
bandung
barat
blok
c2
cileunyi
cipatat
ciputat
drupada
i1
indonesia
jakarta
jalan
jaya
jl
jl.
jl.Sidakarya
kab.
kav.
kebon
kec.
kembang
kembangan
komplek
lama
lawas
merpati
nias
no
no,11,
no.
no.1,
no.20,
no.3
no.5,
no.53,
no.579
padang
pdg
pisangan,
rajamandala
raya
rt.
sawah
tenggara
timur
utara
utara,
wangi
wetan
yogyakarta,
–
